WpfApplication1/WpfApplication1/Game.xaml

<Window x:Class="WpfApplication1.Game"
        x:Name="GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Battle Ship" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.ColumnSpan="1" Grid.RowSpan="11">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6A6A6A" Offset="1"/>
                    <GradientStop Color="#FF007385"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button x:Name="Finish" Grid.ColumnSpan="2" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="115" Foreground="#FF080808" Click="Finish_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF55FFE0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textblock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,66,0,0" Foreground="#FF00C5FF" MinWidth="197" FontSize="20"/>
            <Label x:Name="Shipsleft" Content=""  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-10,0,10,100"  Foreground="#FF00C5FF" FontSize="20" />
        </Grid>
        <Grid Grid.ColumnSpan="10" Grid.Column="1" Background="#FF6A6A6A" >
            <Label x:Name="BattleShipLabel" Content="Battle Ship" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"  Foreground="#FF00C5FF" FontWeight="Bold"/>
            <Label x:Name="Player1lbl" Content="Player 1: " HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"  Foreground="#FF00C5FF" Margin="0,14" Width="194"/>
            <Label x:Name="Player2lbl" Content="Player 2: " HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center"  Foreground="#FF00C5FF" Margin="0,14" Width="195" />

        </Grid>
        <Grid x:Name="board" ShowGridLines="True" MouseLeftButtonDown="Board_MouseLeftButtonDown" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Background="#FF00C5FF" MouseMove="Mouse_Move" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Board Content-->

        </Grid>

    </Grid>
</Window>
