WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Battle ship"  Width="449" Height="328" Closing="IntroWindow_Closing"  >
    <Grid Background="#FF6A6A6A">

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="265*"/>

        </Grid.RowDefinitions>

        <Label Content="Battle Ship" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Showcard Gothic" FontSize="32" Grid.Row="0"/>
        <Grid x:Name="register" Grid.Row="1" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Label  Content="Username: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,25,264,10" FontSize="24" FontFamily="Showcard Gothic" Height="40"  Width="139" Grid.Row="0"/>
            <Label  Content="Password: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,20,264,28" FontSize="24" FontFamily="Showcard Gothic" Height="40" Width="153"  Grid.Row="1"/>
            <TextBox x:Name="Username" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" Margin="177,25,62,10" FontSize="20"  Grid.Row="0"/>
            <TextBox x:Name="Password" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" Margin="177,20,62,28" FontSize="20" Background="White"  Grid.Row="1"/>
            <Label x:Name="Check" Content="Check" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Height="26" Width="99" Grid.Row="3" Margin="0,4,10,10"/>
            <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="36" FontFamily="Showcard Gothic" FontSize="16" Foreground ="White" Background="Black" Click="Continue_Click" Margin="0,86,0,10" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="31" FontFamily="Showcard Gothic" FontSize="14" Foreground ="White" Background="Black" Click="Register_Click" Grid.Row="3" Margin="10,0,0,9"/>

        </Grid>
        <Grid x:Name ="MainPage"  Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Play" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="58" FontFamily="Showcard Gothic" FontSize="36" Foreground ="White" Background="Black" Click="Play_Click" />
            <Button x:Name="Help" Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="58" FontFamily="Showcard Gothic" FontSize="40" Foreground ="White" Background="Black" Click="Info_Click" Grid.Row="1"/>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="58" FontFamily="Showcard Gothic" FontSize="38" Foreground ="White" Background="Black" Click="Exit_Click" Grid.Row="2"/>
        </Grid>

        <Grid x:Name ="HelpPage" Visibility="Hidden"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Content="First need you need to do is to prepare for a battle, place your ships and" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="33" Width="421" Grid.ColumnSpan="2"/>
            <Label Content="press on the enter button to start a game, then each player in his turn gets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Height="27" Width="421" Grid.ColumnSpan="2"/>
            <Label Content="attempt to hit the enemy, the first one to catch all the enemy's ships wins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Height="27" Width="421" Grid.ColumnSpan="2"/>
            <Label Content="if you have any suggestions or something you want to tell our admins" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Height="27" Width="421" Grid.ColumnSpan="2"/>
            <Label Content="press the Chat button. else press exit." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Height="27" Width="421" Grid.ColumnSpan="2"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="32" FontFamily="Showcard Gothic" FontSize="14" Foreground ="White" Background="Black" Click ="ExitToMain_Click" Grid.Row="1" Grid.Column="0"/>
            <Button Content="Chat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="32" FontFamily="Showcard Gothic" FontSize="14" Foreground ="White" Background="Black"  Grid.Row="1" Grid.Column="1" Margin="74,46,49,45" Click="Button_Click"/>

        </Grid>
        <Grid x:Name ="Suggestion_Page" Visibility="Hidden"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ChatBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Height="140" Width="441" Grid.ColumnSpan="2"/>
            <Label Content="Suggestions / Problems" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Showcard Gothic" FontSize="32" Grid.Row="0" Grid.ColumnSpan="2" Margin="17,0,17,1"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="32" FontFamily="Showcard Gothic" FontSize="14" Foreground ="White" Background="Black" Click ="ExitToMain_Click" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="ChatButton" Click="ChatButton_Click" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="32" FontFamily="Showcard Gothic" FontSize="14" Foreground ="White" Background="Black" Grid.Row="2" Grid.Column="1"/>

        </Grid>
        <Grid x:Name ="PlayPage" Visibility="Hidden"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "220*" />
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "9*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Content = "Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Height="32" FontFamily="Showcard Gothic" FontSize="14" Foreground ="White" Background="Black"  Grid.Row="1"  Grid.Column="2" Click="ExitPLY_Click" Margin="28,0,21,10"/>
            <Label x:Name="Statslabel" Content="Stats:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" FontSize="22" FontWeight="Bold" Height="161" Margin="10,0" Width="103"/>
            <Label x:Name="GameStatus" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="57" Margin="10,10,10,0" Width="200"/>
        </Grid>
    </Grid>


</Window>
