Admin/Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Battle ship"  Width="449" Height="328" Closing="IntroWindow_Closing"  >
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="265*"/>

        </Grid.RowDefinitions>

        <Label Content="Battle Ship Administrator System" HorizontalAlignment="Center" Foreground="Blue" VerticalAlignment="Center"  FontFamily="Showcard Gothic" FontSize="22" Grid.Row="0"/>
        <Grid x:Name="register" Grid.Row="1" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Label  Content="Username: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,25,264,10" FontSize="24" FontFamily="Showcard Gothic" Height="40"  Width="139" Grid.Row="0" Foreground="Blue"/>
            <Label  Content="Password: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,20,264,28" FontSize="24" FontFamily="Showcard Gothic" Height="40" Width="153"  Grid.Row="1" Foreground="Blue"/>
            <TextBox x:Name="Username" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" Margin="177,25,62,10" FontSize="20"  Grid.Row="0" Foreground="Blue"/>
            <TextBox x:Name="Password" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="202" Margin="177,20,62,28" FontSize="20" Background="White"  Grid.Row="1" Foreground="Blue"/>
            <Label x:Name="Check" Content="Check" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Height="26" Width="99" Grid.Row="3" Margin="0,4,10,10"/>
            <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="36" FontFamily="Showcard Gothic" FontSize="16" Foreground ="Black" Background="Blue" Click="Continue_Click" Margin="0,86,0,10" Grid.Row="1"  Grid.RowSpan="2"/>
         

        </Grid>
    </Grid>
</Window>
